\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\author{Elias Farhan}
\title{Walrus}
\begin{document}
\maketitle
\section*{Spec}
Walrus is first of all a game. It's a 2D platformer using the SFML engine and with Box2D for the physics. After that, Walrus is also a way of creating game with the right tools. Programmer-oriented, it essentially uses the keyboard. It features :
\begin{itemize}
\item Real-time testing
\item Physic jump testing
\end{itemize}
\section*{Game}
The major feature of the game design is the IPoT. The hero begins in an empty just hearing the voice of someone telling him what to do. This voice is the hero from the future. \\
The purpose of the game is to fill the big hole in the middle of the life, as the future self guides through the quest.
\subsection*{Final boss}
There is no final boss. Like relativity, as you run through the final door, time and space begins to extend and you're reaching the light.
\section*{Worlds}
There are different worlds in Walrus. They all represent what defines a human being.
\subsection*{Fantasy}
This world is near the Dreamland. There are not so much weird stuffs happenning down there. It essentially about becoming a hero.
\subsection*{Reason}
This world is metal. It's all about searching the truth by facts.
\subsection*{Dream}
This world is quit random. It's not that hard, but it's really weird. Invisible platform and not-existing platform. With falling from the sky, when you fall.
\subsection*{Love}
It's all shiny and easy. The hero is flying! But the hero is blind. The voice tried to tell with the player, but can't.
\subsection*{Depression}
It's a dark place. Horrible creature come from there.
\subsection*{Trust}
First world, you have to trust the voice. Level are easy, but become really hard. 
\subsection*{Doubt}
Second world, the voice begins to lie, you don't understand why. You learn afterwards that some evil tried to make you fail.
\end{document}